worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  99.245.37.91;

        # Alias for epg.xml
        location /epg.xml {
            alias /Users/kyleabrahams/Documents/GitHub/tv/scripts/www/epg.xml;
            autoindex off; # Disables directory listing for security
        }

        # Alias for merge_epg.log (Make it accessible remotely)
        location /merge_epg.log {
            alias /Users/kyleabrahams/Documents/GitHub/tv/scripts/www/merge_epg.log;
            autoindex off; # Disables directory listing for security
        }

        # Alias for offline.m3u (Make it accessible remotely)
        location /offline.m3u {
            alias /Users/kyleabrahams/Documents/GitHub/tv/scripts/www/offline.m3u;
            autoindex off; # Disables directory listing for security
        }


        # Root for other content
        location / {
            root /Users/kyleabrahams/Documents/GitHub/tv/scripts/www;
            index index.html; # Default file to serve
        }

        # Block access to .jsp, .action, and .do files
        location ~* \.(jsp|action|do)$ {
            return 404;
        }
    }
}
