# Set user directive in the main context
user nobody;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        # Alias for epg.xml
        location /epg.xml {
            alias /Users/kyleabrahams/Documents/GitHub/tv/scripts/www/epg.xml;
            # Ensure proper read permissions for Nginx
            autoindex off;
        }

        # Root for other content
        location / {
            root /Users/kyleabrahams/Documents/GitHub/tv/scripts/www;
            index index.html;
        }
    }
}
