(OK) [09:36:14.488] Disconnected
(WARN) [09:36:15.513] Checking FTDI #1:223230196366...
(OK) [09:36:16.218] Connection to adapter has been established: FTDI #1:223230196366
(OK) [09:36:16.219] Adapter:  OBDLink EX r2.7.1 STN2232 v5.9.5 (ELM327 v1.4b)
(OK) [09:36:16.287] Connection to vehicle has been established
(OK) [09:36:18.483] Vehicle: Mazda3/Axela PY 2.5L SKYACTIV, VIN: JM1*********19592
(OK) [09:36:19.209] Found module:  PCM - Powertrain Control Module
(WARN) [09:36:19.546] DTCs in PCM: U0433:00-2C, U0235:00-2F
(OK) [09:36:19.687] Found module:  OBDII - On Board Diagnostic II
(OK) [09:36:19.871] Found module:  AM - Amplifier Module
(OK) [09:36:19.926] Found module:  CMU - Connectivity Master Unit
(WARN) [09:36:19.994] DTCs in CMU: B108E:04-0B, U0182:00-0B, U023A:00-0B, U0235:00-0B, B1238:16-0A
(OK) [09:36:20.035] Found module:  ABS - Antilock braking system
(WARN) [09:36:20.327] DTCs in ABS: U0101:00-2B
(OK) [09:36:20.331] Found module:  RCM - Restraint Control Module
(OK) [09:36:20.388] Found module:  SSU - Start Stop Unit
(OK) [09:36:20.431] Found module:  EPS - Electronic-Controlled Power Steering
(OK) [09:36:20.536] Found module:  F_BCM - Front Body Control Module
(WARN) [09:36:20.703] DTCs in F_BCM: U023A:00-0A
(OK) [09:36:20.723] Found module:  R_BCM - Rear Body Control Module
(OK) [09:36:20.822] Found module:  EATC - Electronic Automatic Temperature Control
(WARN) [09:36:20.901] DTCs in EATC: U3003:16-2B
