Interface:
Type: FTDI #1:223230196366, 2000000 bps
Adapter: OBDLink EX r2.7.1 STN2232 v5.9.5 (ELM327 v1.4b)
Min.delay: 3 ms ( Excellent)
Errors: None

Vehicle:
Model: Mazda3/Axela
Engine: PY
Capacity: 2.5L
Generation: SKYACTIV
Transmission gear: Manual
VIN: JM1BM1W35F1219592

PCM - Powertrain Control Module
Part number: PEAA-18881-A
Calibration level: PYBH-18881-A (latest known: PYBH-18881-D)
Strategy : PYBH-188K2-A
Hardware type: PEAA-188K1-
VIN: JM1BM1W35F1219592
Total Distance: 247418.0 km

OBDII - On Board Diagnostic II
VIN: JM1BM1W35F1219592

AM - Amplifier Module
Part number: BHP5-66A20-
Calibration level: BHP5-66A20-

CMU - Connectivity Master Unit
Part number: BHP1-669C0-C
Calibration level: BHP1-669C0-C
Strategy : MAZ_CMU-150_55.00.753

ABS - Antilock braking system
Part number: BHN5-437A0-
Calibration level: BHN5-437A0-
Strategy : B45A-437AS-0-04
Total Distance: 247418.0 km

RCM - Restraint Control Module
Part number: BHN9-57K30-A
Calibration level: BHN9-57K30-A
Strategy : BHN9-66853-A-30
VIN: JM1BM1W35F1219592

SSU - Start Stop Unit
Part number: KD35-675S0-M
Calibration level: KD35-675S0-M
Strategy : KD45-675S1-M-00

EPS - Electronic-Controlled Power Steering
Part number: KR15-3210X-A-
Calibration level: KR15-3210X-A-
Strategy : KR11-3210X-F-00

F_BCM - Front Body Control Module
Part number: KD45-675X0-
Calibration level: KD45-675X0-
Strategy : KD45-675X2-B-00

R_BCM - Rear Body Control Module
Part number: KD45-675Y0-G
Calibration level: KD45-675Y0-G
Strategy : KD45-675Y0-C-00
Total Distance: 247418.0 km

EATC - Electronic Automatic Temperature Control
Part number: BHP5-61190-
Calibration level: BHP5-61190-
Strategy : J36A_CCH_AUTO430
