(WARN) [23:39:13.098] Checking FTDI #1:223230196366...
(OK) [23:39:23.016] Connection to adapter has been established: FTDI #1:223230196366
(OK) [23:39:23.016] Adapter:  OBDLink EX r2.7.1 STN2232 v5.9.5 (ELM327 v1.4b)
(OK) [23:39:23.091] Connection to vehicle has been established
(OK) [23:39:25.327] Vehicle: Mazda3/Axela PY 2.5L SKYACTIV, VIN: JM1*********19592
(OK) [23:39:26.174] Found module:  PCM - Powertrain Control Module
(WARN) [23:39:26.369] DTCs in PCM: U0235:00-2F
(OK) [23:39:26.513] Found module:  OBDII - On Board Diagnostic II
(OK) [23:39:26.675] Found module:  AM - Amplifier Module
(OK) [23:39:26.712] Found module:  CMU - Connectivity Master Unit
(WARN) [23:39:26.768] DTCs in CMU: B108E:04-0B, U0182:00-0B, U023A:00-0B, U0235:00-0B, B1238:16-0A
(OK) [23:39:26.806] Found module:  ABS - Antilock braking system
(WARN) [23:39:27.072] DTCs in ABS: U2300:52-2B
(OK) [23:39:27.077] Found module:  RCM - Restraint Control Module
(OK) [23:39:27.122] Found module:  SSU - Start Stop Unit
(OK) [23:39:27.155] Found module:  EPS - Electronic-Controlled Power Steering
(OK) [23:39:27.250] Found module:  F_BCM - Front Body Control Module
(WARN) [23:39:27.414] DTCs in F_BCM: U023A:00-0A
(OK) [23:39:27.420] Found module:  R_BCM - Rear Body Control Module
(OK) [23:39:27.475] Found module:  EATC - Electronic Automatic Temperature Control
(WARN) [23:39:27.562] DTCs in EATC: U3003:16-28
(OK) [23:40:05.599] Successful DTC reset, DTCs will be read now...
(WARN) [23:40:05.801] DTCs in PCM: U0235:00-2E
(WARN) [23:40:05.999] DTCs in CMU: B108E:04-48, U0182:00-48, U023A:00-48, U0235:00-48
(WARN) [23:40:06.232] DTCs in ABS: U2300:52-2B
(WARN) [23:40:06.469] DTCs in F_BCM: U023A:00-0A
(OK) [23:47:32.172] Disconnected
(WARN) [23:47:34.130] Checking FTDI #1:223230196366...
(OK) [23:47:37.389] Connection to adapter has been established: FTDI #1:223230196366
(OK) [23:47:37.389] Adapter:  OBDLink EX r2.7.1 STN2232 v5.9.5 (ELM327 v1.4b)
(OK) [23:47:37.457] Connection to vehicle has been established
(OK) [23:47:39.817] Vehicle: Mazda3/Axela PY 2.5L SKYACTIV, VIN: JM1*********19592
(OK) [23:47:40.549] Found module:  PCM - Powertrain Control Module
(WARN) [23:47:40.889] DTCs in PCM: U0433:00-2C, U0235:00-2F
(OK) [23:47:41.038] Found module:  OBDII - On Board Diagnostic II
(OK) [23:47:41.239] Found module:  AM - Amplifier Module
(OK) [23:47:41.316] Found module:  CMU - Connectivity Master Unit
(WARN) [23:47:41.380] DTCs in CMU: B108E:04-0B, U0182:00-0B, U023A:00-0B, U0235:00-0B, B1238:16-0A
(OK) [23:47:41.428] Found module:  ABS - Antilock braking system
(WARN) [23:47:41.718] DTCs in ABS: U2300:52-2B
(OK) [23:47:41.722] Found module:  RCM - Restraint Control Module
(OK) [23:47:41.782] Found module:  SSU - Start Stop Unit
(OK) [23:47:41.829] Found module:  EPS - Electronic-Controlled Power Steering
(OK) [23:47:41.953] Found module:  F_BCM - Front Body Control Module
(WARN) [23:47:42.132] DTCs in F_BCM: U023A:00-0A
(OK) [23:47:42.167] Found module:  R_BCM - Rear Body Control Module
(OK) [23:47:42.227] Found module:  EATC - Electronic Automatic Temperature Control
(OK) [23:50:05.858] Successful DTC reset, DTCs will be read now...
(WARN) [23:50:06.067] DTCs in PCM: U0235:00-2E
(WARN) [23:50:06.300] DTCs in CMU: U0182:00-48, U023A:00-48, U0235:00-48
(WARN) [23:50:06.548] DTCs in ABS: U2300:52-2B
(WARN) [23:50:06.815] DTCs in F_BCM: U023A:00-0A
(OK) [23:51:01.598] Successful DTC reset, DTCs will be read now...
(WARN) [23:51:01.789] DTCs in PCM: U0235:00-2E
(WARN) [23:51:02.004] DTCs in CMU: U0182:00-48, U023A:00-48, U0235:00-48
(WARN) [23:51:02.240] DTCs in ABS: U2300:52-2B
(WARN) [23:51:02.481] DTCs in F_BCM: U023A:00-0A
(OK) [23:53:06.616] Disconnected
(WARN) [23:53:09.235] Checking FTDI #1:223230196366...
(OK) [23:53:12.057] Connection to adapter has been established: FTDI #1:223230196366
(OK) [23:53:12.057] Adapter:  OBDLink EX r2.7.1 STN2232 v5.9.5 (ELM327 v1.4b)
(OK) [23:53:12.129] Connection to vehicle has been established
(OK) [23:53:22.804] Vehicle: Mazda3/Axela PY 2.5L SKYACTIV, VIN: JM1*********19592
(OK) [23:53:23.521] Found module:  PCM - Powertrain Control Module
(WARN) [23:53:23.718] DTCs in PCM: U0235:00-2F
(OK) [23:53:23.876] Found module:  OBDII - On Board Diagnostic II
(OK) [23:53:24.081] Found module:  AM - Amplifier Module
(OK) [23:53:24.140] Found module:  CMU - Connectivity Master Unit
(WARN) [23:53:24.202] DTCs in CMU: B108E:04-0B, U0182:00-0B, U023A:00-0B, U0235:00-0B, B1238:16-0A
(OK) [23:53:24.237] Found module:  ABS - Antilock braking system
(WARN) [23:53:24.512] DTCs in ABS: U0101:00-2B
(OK) [23:53:24.517] Found module:  RCM - Restraint Control Module
(OK) [23:53:24.573] Found module:  SSU - Start Stop Unit
(OK) [23:53:24.620] Found module:  EPS - Electronic-Controlled Power Steering
(OK) [23:53:24.727] Found module:  F_BCM - Front Body Control Module
(WARN) [23:53:24.911] DTCs in F_BCM: U023A:00-0A
(OK) [23:53:24.915] Found module:  R_BCM - Rear Body Control Module
(OK) [23:53:25.019] Found module:  EATC - Electronic Automatic Temperature Control
(OK) [23:55:17.055] Disconnected
(WARN) [23:55:18.148] Checking FTDI #1:223230196366...
(OK) [23:55:22.122] Connection to adapter has been established: FTDI #1:223230196366
(OK) [23:55:22.125] Adapter:  OBDLink EX r2.7.1 STN2232 v5.9.5 (ELM327 v1.4b)
(OK) [23:55:22.213] Connection to vehicle has been established
(OK) [23:55:25.792] Vehicle: Mazda3/Axela PY 2.5L SKYACTIV, VIN: JM1*********19592
(OK) [23:55:26.502] Found module:  PCM - Powertrain Control Module
(WARN) [23:55:26.690] DTCs in PCM: U0235:00-2F
(OK) [23:55:26.851] Found module:  OBDII - On Board Diagnostic II
(OK) [23:55:27.054] Found module:  AM - Amplifier Module
(OK) [23:55:27.114] Found module:  CMU - Connectivity Master Unit
(WARN) [23:55:27.171] DTCs in CMU: B108E:04-0B, U0182:00-0B, U023A:00-0B, U0235:00-0B, B1238:16-0A
(OK) [23:55:27.208] Found module:  ABS - Antilock braking system
(WARN) [23:55:27.472] DTCs in ABS: U0101:00-2B
(OK) [23:55:27.476] Found module:  RCM - Restraint Control Module
(OK) [23:55:27.528] Found module:  SSU - Start Stop Unit
(OK) [23:55:27.586] Found module:  EPS - Electronic-Controlled Power Steering
(OK) [23:55:27.703] Found module:  F_BCM - Front Body Control Module
(WARN) [23:55:27.869] DTCs in F_BCM: U023A:00-0A
(OK) [23:55:27.870] Found module:  R_BCM - Rear Body Control Module
(OK) [23:55:27.967] Found module:  EATC - Electronic Automatic Temperature Control
(OK) [23:59:32.276] Successful DTC reset, DTCs will be read now...
(WARN) [23:59:32.480] DTCs in PCM: U0235:00-2E
(WARN) [23:59:32.702] DTCs in CMU: U0182:00-48, U023A:00-48, U0235:00-48
(WARN) [23:59:32.951] DTCs in ABS: U0101:00-2B
(WARN) [23:59:33.237] DTCs in F_BCM: U023A:00-0A
(OK) [00:03:57.982] Disconnected
(WARN) [00:04:10.291] Checking FTDI #1:223230196366...
(OK) [00:04:13.218] Connection to adapter has been established: FTDI #1:223230196366
(OK) [00:04:13.219] Adapter:  OBDLink EX r2.7.1 STN2232 v5.9.5 (ELM327 v1.4b)
(OK) [00:04:13.290] Connection to vehicle has been established
(OK) [00:04:15.731] Vehicle: Mazda3/Axela PY 2.5L SKYACTIV, VIN: JM1*********19592
(OK) [00:04:16.446] Found module:  PCM - Powertrain Control Module
(WARN) [00:04:16.781] DTCs in PCM: U0433:00-2F, U0235:00-2F
(OK) [00:04:16.939] Found module:  OBDII - On Board Diagnostic II
(OK) [00:04:17.148] Found module:  AM - Amplifier Module
(OK) [00:04:17.219] Found module:  CMU - Connectivity Master Unit
(WARN) [00:04:17.292] DTCs in CMU: B108E:04-0B, U0182:00-48, U023A:00-48, U0235:00-48, B1238:16-0A
(OK) [00:04:17.336] Found module:  ABS - Antilock braking system
(WARN) [00:04:17.845] DTCs in ABS: U0101:00-2B, U0235:00-2B
(OK) [00:04:17.851] Found module:  RCM - Restraint Control Module
(OK) [00:04:17.904] Found module:  SSU - Start Stop Unit
(OK) [00:04:17.952] Found module:  EPS - Electronic-Controlled Power Steering
(OK) [00:04:18.065] Found module:  F_BCM - Front Body Control Module
(WARN) [00:04:18.256] DTCs in F_BCM: U023A:00-0A
(OK) [00:04:18.260] Found module:  R_BCM - Rear Body Control Module
(OK) [00:04:18.343] Found module:  EATC - Electronic Automatic Temperature Control
(OK) [00:08:03.256] Disconnected
(WARN) [00:08:20.157] Checking FTDI #1:223230196366...
(OK) [00:08:23.263] Connection to adapter has been established: FTDI #1:223230196366
(OK) [00:08:23.264] Adapter:  OBDLink EX r2.7.1 STN2232 v5.9.5 (ELM327 v1.4b)
(OK) [00:08:27.465] Connection to vehicle has been established
(OK) [00:08:27.496] Vehicle: Mazda3/Axela PY 2.5L SKYACTIV
(OK) [00:08:28.255] Found module:  PCM - Powertrain Control Module
(ERR) [00:08:33.880] PCM: Unable to read DTC
(OK) [00:08:35.876] Found module:  OBDII - On Board Diagnostic II
(OK) [00:08:41.608] Found module:  AM - Amplifier Module
(ERR) [00:08:47.202] AM: Unable to read DTC
(OK) [00:08:47.208] Found module:  CMU - Connectivity Master Unit
(WARN) [00:08:47.264] DTCs in CMU: B108E:04-08, U0182:00-08, U023A:00-08, U0235:00-08
(OK) [00:08:47.312] Found module:  ABS - Antilock braking system
(WARN) [00:08:47.810] DTCs in ABS: U0101:00-2B, U0235:00-2B
(OK) [00:08:47.816] Found module:  RCM - Restraint Control Module
(ERR) [00:08:51.551] RCM: Unable to read DTC
(OK) [00:08:51.557] Found module:  SSU - Start Stop Unit
(OK) [00:08:51.607] Found module:  EPS - Electronic-Controlled Power Steering
(ERR) [00:08:55.340] EPS: Unable to read DTC
(OK) [00:08:55.415] Found module:  F_BCM - Front Body Control Module
(WARN) [00:08:55.581] DTCs in F_BCM: U023A:00-0A
(OK) [00:08:55.585] Found module:  R_BCM - Rear Body Control Module
(OK) [00:08:55.673] Found module:  EATC - Electronic Automatic Temperature Control
